<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_row"
            android:layout_width="325dp"
            android:layout_height="51dp"
            android:maxLines="7"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:maxLines="2"
            android:paddingRight="2dp"
            android:text=" "
            android:textSize="13sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>